.photo-item-header
  .description
    display: flex !important
    flex-direction: column
    justify-content: space-between
    padding-left: 0 !important

  .photo
    min-height: 300px
    height: 100%
    width: 100%
    object-fit: cover
    cursor: pointer
    border: 1px solid hsla(0,0%,100%,.1)

  .text
    padding: 10px 0