.name
  display: flex
  justify-content: space-between
  margin-bottom: 15px

.control-buttons
  button
    &:last-of-type
      margin-right: 0
      margin-left: 5px

.skyMap
    canvas
      width: 100% !important
