$moon-phase-1: "./images/moon-phase-1.png"
$moon-phase-2: "./images/moon-phase-2.png"
$moon-phase-3: "./images/moon-phase-3.png"
$moon-phase-4: "./images/moon-phase-4.png"
$moon-phase-5: "./images/moon-phase-5.png"
$moon-phase-6: "./images/moon-phase-6.png"
$moon-phase-7: "./images/moon-phase-7.png"
$moon-phase-8: "./images/moon-phase-8.png"
$moon-phase-9: "./images/moon-phase-9.png"

.moon
  &[class*="phase-"]
    background-repeat: no-repeat
    background-size: 15px 15px
    background-position: 3px 2px
    line-height: 18px
    height: 18px
    width: 18px
    float: left
    margin-right: 6px
    margin-top: -1px

  &.phase-1
    background-image: url($moon-phase-1)

  &.phase-2
    background-image: url($moon-phase-2)

  &.phase-3
    background-image: url($moon-phase-3)

  &.phase-4
    background-image: url($moon-phase-4)

  &.phase-5
    background-image: url($moon-phase-5)

  &.phase-6
    background-image: url($moon-phase-6)

  &.phase-7
    background-image: url($moon-phase-7)

  &.phase-8
    background-image: url($moon-phase-8)

  &.phase-9
    background-image: url($moon-phase-9)