$text-main: #FFF
$text-second: #D9D9D9

$box-background: #282828

$pink: #F9A4A7
$red: #F2745E
$orange: #f78d03
$yellow: #FFB804
$lime: #9FCD60
$green: #7EC51D
$cobalt: #0dcfde
$lightblue: #08B8F4
$blue: #0489db
$darkblue: #577CEF
$purple: #BF6EEB
$brown: #9A8A7D