@font-face
  font-family: 'GOST'
  src: url(//fonts/GOST_type_a.ttf)
  src: local('GOST type A'), url(//fonts/GOST_type_a.ttf) format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'GOST'
  src: url(//fonts/GOST_type_b.ttf)
  src: local('GOST type B'), url(//fonts/GOST_type_b.ttf) format('truetype')
  font-weight: 300
  font-style: normal
