@import colors

$fontStack: sans-serif
$borderRadius: 2px
$colorBackground: #1b1b1b

body
  font-family: $fontStack
  font-size: 12px
  line-height: 1.5
  background-color: $colorBackground
  color: $text-main
  margin: 0

h1
  font-size: 1.6em

#root
  height: 100vh

/* General */
.main
  margin-top: 70px

.box
  position: relative
  background: $box-background
  border-radius: $borderRadius
  padding: 13px
  box-shadow: 0 0 3px rgba(0,0,0,0.5)

  &.table
    padding: 5px

  .dimmer
    border-radius: $borderRadius

  &.loader
    height: 40vh

.second-color
  color: $text-second

.aright
  text-align: right

@import components/header
@import components/footer
@import components/sidebar
@import ../components/photoGrid/index
@import ../components/objectTable/index
@import ../components/skyMap/index
@import ../components/categoryToolbar/index
@import ../components/filterList/index
@import ../components/photoTable/index
@import ../components/photoItemHeader/index
@import ../components/moonPhase/index