$text-main: #FFF
$text-second: #868686

$box-background: #282828

$pink: #F9A4A7
$red: #F2745E
$orange: #f78d03
$yellow: #FFB804
$lime: #9FCD60
$green: #7EC51D
$cobalt: #0dcfde
$lightblue: #08B8F4
$blue: #0489db
$darkblue: #577CEF
$purple: #BF6EEB
$brown: #9A8A7D

.filter-Luminance
  background-color: #4e4c57

.filter-Red
  background-color: #57262c

.filter-Green
  background-color: #215722

.filter-Blue
  background-color: #292957

.filter-Ha
  background-color: #1d574a

.filter-OIII
  background-color: #233d57

.filter-SII
  background-color: #572e06