$moon-phase-1: "../images/moon-phase-1.png"
$moon-phase-2: "../images/moon-phase-2.png"
$moon-phase-3: "../images/moon-phase-3.png"
$moon-phase-4: "../images/moon-phase-4.png"
$moon-phase-5: "../images/moon-phase-5.png"
$moon-phase-6: "../images/moon-phase-6.png"
$moon-phase-7: "../images/moon-phase-7.png"
$moon-phase-8: "../images/moon-phase-8.png"
$moon-phase-9: "../images/moon-phase-9.png"

.moon[class*="phase-"]
	background-repeat: no-repeat
	background-size: 16px 16px
	background-position: 3px 2px
	padding-left: 26px
	display: inline-block
	line-height: 18px

.rbc-calendar
	.moon[class*="phase-"]
		line-height: 16px

.moon.phase-1
	background-image: url($moon-phase-1)

.moon.phase-2
	background-image: url($moon-phase-2)

.moon.phase-3
	background-image: url($moon-phase-3)

.moon.phase-4
	background-image: url($moon-phase-4)

.moon.phase-5
	background-image: url($moon-phase-5)

.moon.phase-6
	background-image: url($moon-phase-6)

.moon.phase-7
	background-image: url($moon-phase-7)

.moon.phase-8
	background-image: url($moon-phase-8)

.moon.phase-9
	background-image: url($moon-phase-9)