.red
    border-color: $red

    .icon
        color: $red

.orange
    border-color: $orange

    .icon
        color: $orange


.blue
    border-color: $blue

    .icon
        color: $blue

.cobalt
    border-color: $cobalt

    .icon
        color: $cobalt

.green
    border-color: $green

    .icon
        color: $green

.yellow
    border-color: $yellow

    .icon
        color: $yellow

.pink
    border-color: $pink

    .icon
        color: $pink

.purple
    border-color: $purple

    .icon
        color: $purple

.brown
    border-color: $brown

    .icon
        color: $brown

.darkblue
    border-color: $darkblue

    .icon
        color: $darkblue

.value-15-20
    color: $temp-15-20
.value-10-15
    color: $temp-10-15
.value-5-10
    color: $temp-5-10
.value-0-5
    color: $temp-0-5
.value0-5
    color: $temp0-5
.value5-10
    color: $temp5-10
.value10-15
    color: $temp10-15
.value15-20
    color: $temp15-20
.value20-25
    color: $temp20-25
.value25-30
    color: $temp25-30
.value30-35
    color: $temp30-35
.value35-40
    color: $temp35-40
.value40-45
    color: $temp40-45
.value45-50
    color: $temp45-50