@import "colors"

$font-stack: sans-serif

*:not(.icon)
    outline: none
    font-family: $font-stack !important

body
    color: $main-color
    font-size: 14px
    line-height: 1.5
    background-color: #414141
    margin: 0

#wrapper
    height: 100%

.ui.container
    max-width: 900px !important

.update-container
    float: right
    margin-top: -34px

.navigation
    a
        display: inline-block
        margin-right: 10px
        padding: 1vh 0
        color: $main-color

.active
    font-weight: 900

.footer
    margin: 5vh 0
    color: $second-color
    font-size: .8em


.error404
    text-align: center
    padding-top: 14%