.news-list
  .item
    margin-bottom: 20px

    &:last-of-type
      margin-bottom: 0

    .header

      .avatar
        float: left
        margin-right: 2vh !important
        height: 3em !important
        width: 3em !important

      a
        color: $text-main
        font-weight: 600

      .info
        color: $text-second
        font-size: 1em

      .divider
        content: '•'
        margin: 0 5px
        display: inline list-item

    .text
      white-space: pre-wrap
      margin-top: 2vh
      font-size: 1.1em