@import 'src/styles/variables'

.object-table
  .photo
    height: 18px !important
    object-fit: cover

  .photo-link
    position: relative
    display: block

    .outdated-icon
      position: absolute
      color: $orange
      top: 0
      right: 0