@import 'src/styles/variables'

.footer
  text-align: center
  margin: 5vh 0
  color: $text-second
  font-size: .9em

  .copyright-link
    color: #a4ffa4

  img
    height: 11px
    margin-left: 5px
    vertical-align: middle
    margin-top: -3px