.sky-map
  height: 100% !important
  margin-bottom: -3px
  border: 1px solid rgba(255, 255, 255, 0.1)
  position: relative

  canvas
    width: 100% !important
    height: 100% !important

  #celestial-zoomin, #celestial-zoomout
    position: absolute
    left: 5px
    top: 5px
    color: $text-main
    background: $box-background
    border: 1px solid rgba(255, 255, 255, 0.04)
    cursor: pointer
    font-weight: 900

    &:hover
      background: #484848

  #celestial-zoomout
    top: 27px