@import '../../styles/variables'

.menu
  padding: 4px 0
  background-color: $box-background !important

  @media only screen and (max-width: 768px)
    padding: 4px 8px

  .item
    font-size: .9em !important
    height: 32px

    &.logo
      margin-left: 0 !important
      padding-left: 0 !important

    &.red
      background-color: #403636 !important

  .active
    &.item
      background-color: rgba(66, 66, 66, 0.7) !important

  .hamburger
    padding: 0px 6px !important

    .icon
      font-size: 2em
