.photo-item-header
  .download
    float: right

  .describe
    > div
      padding: 1rem 0 !important

  .description
    display: flex !important
    flex-direction: column
    justify-content: space-between
    padding-left: 0 !important

  .photo
    min-height: 300px
    height: 100%
    width: 100%
    object-fit: cover
    cursor: pointer
    border: 1px solid hsla(0,0%,100%,.1)

  .text
    padding: 10px 0

  @media only screen and (max-width: 768px)
    .description
      padding: 10px !important

    .text
      padding: 20px 0 !important

    .filter-list
      padding: 0

    .photo-container
      padding: 6px !important