.camera
  padding: 2px

  img
    height: 95%
    width: 100%
    object-fit: cover
    min-height: 409px

  @media only screen and (max-width: 768px)
    img
      min-height: auto

  .progress
    margin: 6px 4px 7px 4px !important