.statistic
  display: flex
  justify-content: flex-start

  .icon-container
    text-align: center
    background: linear-gradient(45deg,#e1a82d,#dd9124)
    border: 1px solid #dd9124
    color: #fff
    width: 44px
    height: 44px
    margin: 6px 20px 6px 6px
    border-radius: 3px

    .icon
      position: inherit
      font-size: 20px
      margin: 0
      line-height: 44px

  .value
    font-weight: 900
    font-size: 20px
    margin-top: 3px

  .info
    color: #8e8e8e