.weather
  .key
    color: $text-second

  .val
    color: $text-main

  [class^='weather']
    display: inline-block
    width: 8px
    height: 8px
    background-color: $brown
    margin-right: 5px

    &.weather-0
      background-color: $green

    &.weather-1
      background-color: $orange

    &.weather-2
      background-color: $red

  [class^='state']
    color: $brown
    text-transform: lowercase

    &.state-0
      color: $green

    &.state-1
      color: $orange

    &.state-2
      color: $red