.calendar
  display: block
  overflow: hidden
  border-collapse: separate

  .event
    display: block
    padding: 1px 1px 1px 4px
    margin-top: 3px
    background-color: #43464d

    &.sun
      .icon
        width: 18px
        float: left
        margin-right: 3px

    &.moon
      .moon
        margin-left: -2px

    &.telescope
      background-color: #4d4343
      cursor: pointer
      .icon
        color: $orange

    &.weather
      background-color: #495654
      .icon
        color: $lightblue

  .calendar-toolbar
    margin: 5px 0 10px

    button
      padding: 5px !important

    .current-month
      display: inline-block
      margin: 0 10px
      text-transform: capitalize

  .grid
    margin: 0
    padding: 0
    display: block

    table
      width: 100%
      margin: 0
      padding: 0
      border-spacing: 0
      border-collapse: collapse

      thead tr > th
        height: 50px
        border: 1px solid #3f3f3f
        background-color: #242424
        text-transform: uppercase

      tbody tr > *
        background-color: #333

        .day
          display: inline-block
          border: 1px solid #6b6b6b
          padding: 1px 3px

          &.green
            background-color: $green
            border-color: #a5ff2c

          &.orange
            background-color: $orange
            border-color: #FFB804

          &.red
            background-color: $red
            border-color: #ffa494

        &.calendar-day
          border: 1px solid #565656
          vertical-align: top
          padding: 3px

        &.empty, &.disable
          cursor: not-allowed
          background-color: #424242

        &.today
          background-color: #414141

          .day
            font-weight: 900
            border-width: 2px